export const translations = {
  pt: {
    home: 'Reino',
    customization: 'Aposentos',
    missions: 'Jornada',
    store: 'Mercador',
    coins: 'Ouro',
    achievements: 'Glórias',
    start: 'Iniciar Missão',
    continue: 'Continuar',
    mission_locked: 'Missão Trancada',
    level: 'Fase',
    activity: 'Desafio',
    theme_light: 'Pergaminho',
    theme_dark: 'Taverna',
    color_blue: 'Safira',
    color_green: 'Esmeralda',
    color_purple: 'Ametista',
    color_red: 'Rubi',
    select_language: 'Idioma',
    next: 'Avançar',
    finish: 'Concluir',
    buy: 'Adquirir',
    equipped: 'Equipado'
  },
  en: {
    home: 'Kingdom',
    customization: 'Chambers',
    missions: 'Journey',
    store: 'Merchant',
    coins: 'Gold',
    achievements: 'Glories',
    start: 'Start Quest',
    continue: 'Continue',
    mission_locked: 'Quest Locked',
    level: 'Stage',
    activity: 'Challenge',
    theme_light: 'Parchment',
    theme_dark: 'Tavern',
    color_blue: 'Sapphire',
    color_green: 'Emerald',
    color_purple: 'Amethyst',
    color_red: 'Ruby',
    select_language: 'Language',
    next: 'Proceed',
    finish: 'Complete',
    buy: 'Acquire',
    equipped: 'Equipped'
  },
  es: {
    home: 'Reino',
    customization: 'Aposentos',
    missions: 'Jornada',
    store: 'Mercader',
    coins: 'Oro',
    achievements: 'Glorias',
    start: 'Iniciar Misión',
    continue: 'Continuar',
    mission_locked: 'Misión Bloqueada',
    level: 'Fase',
    activity: 'Desafío',
    theme_light: 'Pergamino',
    theme_dark: 'Taberna',
    color_blue: 'Zafiro',
    color_green: 'Esmeralda',
    color_purple: 'Amatista',
    color_red: 'Rubí',
    select_language: 'Idioma',
    next: 'Avanzar',
    finish: 'Terminar',
    buy: 'Adquirir',
    equipped: 'Equipado'
  },
  fr: {
    home: 'Royaume',
    customization: 'Chambres',
    missions: 'Périple',
    store: 'Marchand',
    coins: 'Or',
    achievements: 'Gloires',
    start: 'Commencer',
    continue: 'Continuer',
    mission_locked: 'Quête Verrouillée',
    level: 'Étape',
    activity: 'Défi',
    theme_light: 'Parchemin',
    theme_dark: 'Taverne',
    color_blue: 'Saphir',
    color_green: 'Émeraude',
    color_purple: 'Améthyste',
    color_red: 'Rubis',
    select_language: 'Langue',
    next: 'Suivant',
    finish: 'Terminer',
    buy: 'Acquérir',
    equipped: 'Équipé'
  }
};
